<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My TCP Client App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../client_app.qrc">
    <normaloff>:/images/qt-logo.png</normaloff>:/images/qt-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionEditSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normalon>:/images/application-exit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionEditSettings">
   <property name="icon">
    <iconset>
     <normalon>:/images/settings.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
   <property name="toolTip">
    <string>Edit connection settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../client_app.qrc">
     <normaloff>:/images/qt-logo.png</normaloff>:/images/qt-logo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../client_app.qrc">
     <normaloff>:/images/clear.png</normaloff>
     <normalon>:/images/clear.png</normalon>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open local video file</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../client_app.qrc"/>
 </resources>
 <connections/>
</ui>
